{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "my shitty solutions to advent of code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "day": "tsc && cls && node ./out/days/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-day": "node ./out/internal/createDay"
  },
  "author": "Bautista Romanazzi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
